mpi3mr Linux Device Driver Supported OS Distro list and supported package list

###############################################################################
Red Hat
###############################################################################
 
x86_64

#RHEL8
	el8.6		: (4.18.0-372.9.1.el8.x86_64)
	el8.6_rt	: (4.18.0-372.9.1.rt7.166.el8.x86_64)
	el8.7		: (4.18.0-425.3.1.el8.x86_64)
	el8.7_rt	: (4.18.0-425.3.1.rt7.213.el8.x86_64)
	el8.8		: (4.18.0-477.10.1.el8_8.x86_64)
	el8.8_rt	: (4.18.0-477.10.1.rt7.274.el8_8.x86_64)
 
#RHEL9
	el9.0		: (5.14.0-70.22.1.el9_0.x86_64)
	el9.0_rt	: (5.14.0-70.22.1.rt21.94.el9_0.x86_64)
	el9.1		: (5.14.0-162.6.1.el9_1.x86_64)
	el9.1_rt	: (5.14.0-162.6.1.rt21.168.el9_1.x86_64)
	el9.2		: (5.14.0-284.11.1.el9_2.x86_64)
	el9.2_rt	: (5.14.0-284.11.1.rt14.296.el9_2.x86_64)

##############################################################################
SuSE
##############################################################################
 
x86_64

#SLES15
	sles15sp2 : (5.3.18-22)		: (default)
	sles15sp3 : (5.3.18-57)		: (default)
	sles15sp4 : (5.14.21-150400.22)	: (default)
	sles15sp4_rt : (5.14.21-150400.13-rt)	: (default)

###############################################################################
Ubuntu
###############################################################################
 
Single source DKMS Deb driver package will work for all supported Ubuntu OS releases.
Please refer to the driver README file for how to use DKMS deb driver package.

x86_64

	Ubuntu 20.04 : (5.4)	LTS
	Ubuntu 22.04 : (5.15)	LTS

